S3_ENDPOINT = "http://127.0.0.1:54321/storage/v1/s3"
S3_ACCESS_KEY = "your_access_key_here"  # Replace with your actual access key
S3_SECRET_KEY = "your_S3_secret_key_here"  # Replace with your actual secret key
S3_BUCKET_NAME = "media"  # you will have to create this in your database unless are using a premade bucket name
